port=1234
waitForPlayersInSeconds=10
# QUESTIONS (content;correct_answer)
question1=Is 2 + 2 == 4?;TAK
question2=Is 3 + 2 == 4?;NIE
question3=Is 4 + 2 == 4?;NIE
question4=Is 5 + 2 == 4?;NIE
question5=Is 3 + 3 == 6?;TAK